Synap Browser
=============

syBro is a lightweight web browser developed with Qt libraries.

Arts
====

Icons are from Humanity theme for Gnome http://gnome-look.org/content/show.php/Humanity?content=112505
and are under GNU General Public Licence

LICENCE
=======

.. image:: http://www.gnu.org/graphics/gplv3-127x51.png

Copyright (C) 2011-2022 Synap System EURL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
